<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Unity C# Survival Guide | 福尔摩猫</title>
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="一个随便学习的卑微颓废">
<link rel="shortcut icon" href="https://holmecat.github.io//favicon.ico?v=1589168288677">
<link rel="stylesheet" href="https://holmecat.github.io//styles/main.css">

<link rel="stylesheet" href="/media/css/gemini.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  
<script src="/media/hljs/highlight.js"></script>

<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    <meta name="description" content="Unity C# Survival Guide" />
    <meta name="keywords" content="Unity" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" gemini">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>福尔摩猫</span>
            </a>  
          
        </div>
        
          <p class="subtitle">一个懒惰的肥宅拖拉怪</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
                <a href="https://holmecat.github.io/">
                  <i class="fa fa-globe"></i> 膜猫
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="https://holmecat.github.io/archives">
                  <i class="fa fa-globe"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="https://holmecat.github.io/tags">
                  <i class="fa fa-globe"></i> 传送门
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="https://holmecat.github.io/post/guan-yu-fu-er-mo-mao">
                  <i class="fa fa-globe"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout gemini ">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body gemini" id="sidebar_body">
        
          <div class="post-side-meta" id="post_side_meta">
            
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://holmecat.github.io//images/avatar.png"/>
    <p class="site-author-name">福尔摩猫</p>
    <p class="site-description right-motion">今夜如此，夜夜皆然</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">10</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">5</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">5</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
    
      <div class="sidebar-item" style="border-top: 1px dotted #ccc;">
      </div>
    
  
  <div class="sidebar-item sidebar-item-social">
    <div class="social-item">
      
        <a href="https://github.com/HolmeCat">
          <i class="fa github"></i> 福尔摩猫
        </a>
      
      
    </div>
  </div>


</div>
          </div>
          <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
            <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#%E5%BC%95%E5%AD%90">引子</a></li>
<li><a href="#unity%E4%BB%A3%E7%A0%81%E5%88%9D%E7%BA%A7%E8%AE%A4%E8%AF%86">Unity代码初级认识</a>
<ul>
<li><a href="#quick-tips-and-assets-%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B">Quick Tips and Assets 快速开始</a></li>
<li><a href="#rotations-%E7%89%A9%E4%BD%93%E6%97%8B%E8%BD%AC">Rotations 物体旋转</a>
<ul>
<li><a href="#slerpspherical-linear-interpolation%E7%90%83%E5%BD%A2%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC%E6%84%8F%E6%80%9D%E6%98%AF%E7%AC%A6%E5%90%88%E4%B8%80%E5%AE%9A%E7%9A%84%E6%95%B0%E5%AD%A6%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC%E6%B3%95%E4%BD%BF%E5%BE%97%E6%97%8B%E8%BD%AC%E6%9C%89%E6%B8%90%E8%BF%9B%E6%80%A7%E5%85%89%E6%BB%91%E6%9B%B2%E9%9D%A2%E5%9C%B0%E7%BC%93%E6%85%A2%E7%A7%BB%E5%8A%A8api%E4%B8%BA">Slerp(Spherical linear interpolation)：球形线性插值，意思是符合一定的数学线性插值法，使得旋转有渐进性，光滑曲面地缓慢移动，API为：</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#c%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80">C#语法基础</a>
<ul>
<li><a href="#variables-%E5%8F%98%E9%87%8F">Variables 变量</a>
<ul>
<li><a href="#%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B">值类型和引用类型</a></li>
</ul>
</li>
<li><a href="#if-statements-%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E8%AF%AD%E6%B3%95if">If Statements 条件判断语法if</a></li>
<li><a href="#switch-statements-%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E8%AF%AD%E6%B3%95switch">Switch Statements 条件判断语法switch</a></li>
<li><a href="#loops-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E6%B3%95">Loops 循环语法</a></li>
<li><a href="#arrays-%E6%95%B0%E7%BB%84">Arrays 数组</a></li>
<li><a href="#functions-and-methods-%E5%87%BD%E6%95%B0%E5%92%8C%E6%96%B9%E6%B3%95">Functions and Methods 函数和方法</a></li>
</ul>
</li>
<li><a href="#classes-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1c%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">Classes 类与对象（C#面向对象）</a>
<ul>
<li><a href="#monobehaviour-class-%E8%A1%8C%E4%B8%BA%E7%B1%BB">MonoBehaviour Class 行为类</a></li>
<li><a href="#custom-class-%E5%AE%9A%E5%88%B6%E7%B1%BB">Custom Class 定制类</a></li>
<li><a href="#%E7%B1%BB%E6%88%90%E5%91%98%E5%8F%AF%E8%A7%86%E5%8C%96">类成员可视化</a></li>
<li><a href="#%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90">访问权限</a></li>
<li><a href="#%E8%99%9A%E5%87%BD%E6%95%B0%E5%92%8C%E9%87%8D%E5%86%99">虚函数和重写</a></li>
<li><a href="#%E7%BB%93%E6%9E%84%E4%BD%93">结构体</a></li>
</ul>
</li>
<li><a href="#c%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7">C#高级技巧</a>
<ul>
<li><a href="#static-types-%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B">Static Types 静态类型</a></li>
<li><a href="#properties-%E5%B1%9E%E6%80%A7">Properties 属性</a></li>
<li><a href="#namespaces-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4">Namespaces 命名空间</a></li>
<li><a href="#lists-%E7%BA%BF%E6%80%A7%E8%A1%A8">Lists 线性表</a>
<ul>
<li><a href="#%E6%B3%9B%E5%9E%8B%E4%B8%8E%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6">泛型与集合框架</a></li>
<li><a href="#arraylist%E5%92%8Clist-t">ArrayList和List&lt; T &gt;</a></li>
</ul>
</li>
<li><a href="#enums-%E6%9E%9A%E4%B8%BE">Enums 枚举</a></li>
<li><a href="#dictionary-%E6%98%A0%E5%B0%84%E9%9B%86%E5%90%88%E5%AD%97%E5%85%B8">Dictionary 映射集合（字典）</a>
<ul>
<li><a href="#hashtable%E5%92%8Cdictionary-tkey-tvalue">HashTable和Dictionary&lt; TKey , TValue &gt;</a></li>
<li><a href="#%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8Fkeyvaluepair-tkey-tvalue">访问方式，KeyValuePair&lt; TKey , TValue &gt;</a></li>
</ul>
</li>
<li><a href="#abstract-classes-%E6%8A%BD%E8%B1%A1%E7%B1%BB">Abstract Classes 抽象类</a>
<ul>
<li><a href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95">抽象类和抽象方法</a></li>
<li><a href="#%E6%8E%A5%E5%8F%A3">接口</a></li>
</ul>
</li>
<li><a href="#delegates-and-events-%E5%A7%94%E6%89%98%E5%92%8C%E4%BA%8B%E4%BB%B6">Delegates and Events 委托和事件</a></li>
<li><a href="#linq-linq%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6">Linq LINQ模块（数据库与集合框架）</a></li>
</ul>
</li>
<li><a href="#c%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">C#设计模式</a>
<ul>
<li><a href="#singletons">Singletons</a></li>
<li><a href="#objectpools">ObjectPools</a></li>
<li><a href="#command-pattern">Command Pattern</a></li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    lList.push(elem);
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}


document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}
addTocNumber(tocContent, '');

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
          </div>
        
      </div>
    </div>
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });


  if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
    let hasFix = false;
    let scrollEl = document.querySelector('.main-continer');
    let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
    window.addEventListener('scroll', function(e) {
    if (document.scrollingElement.scrollTop >= limitTop) {
      if (!hasFix) {
        sidebar.classList.add('sidebar-fixed');
        hasFix = true;
      }
    } else {
      if (hasFix) {
        sidebar.classList.remove('sidebar-fixed');
        hasFix = false;
      }
    }
  });
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <div class="article-box">
    <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://holmecat.github.io/post/unity-c-survival-guide">
      Unity C# Survival Guide
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-05-04</span>
    </span>
    
      <span class="meta-item">
        <span class="post-meta-divider pc-show">|</span>
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://holmecat.github.io/tag/tqOmDUZ5M">
              <span>Unity</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>24分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>6386<span class="pc-show">字数</span></span>
    </span>
  </div>
</header>
</div>
              <div class="post-body next-md-body" id="post_body">
                <h1 id="引子">引子</h1>
<p>Unity3D官方代码教程Survival Guide相关笔记。<br>
C#语言是探索Unity技术世界的重要入门基础，UnityAPI是玩转引擎的重要手段。<br>
本笔记根据官方教程顺序记录，不会很细，只针对一些难点进行描述。<br>
不是太注重语法细节，重要的还是理解用法和原理，语法细节查菜鸟教程或者API都是很快的。<br>
前两章基本上是在Unity的API当中可以查到相关的，后面的C#知识在微软的技术文档中能查。<br>
这个只是常用基础+一些高级技巧初识，有些其他的也可以另行查阅学习。</p>
<h1 id="unity代码初级认识">Unity代码初级认识</h1>
<p>Guide的第1、2章，主要是引入一些Unity最最基础的API。<br>
因为视频是通过Unity引擎界面来直接引导教学C#的，所以需要知道一些基本的操作。<br>
主要是键鼠输入，操作物体，旋转物体的API。</p>
<h2 id="quick-tips-and-assets-快速开始">Quick Tips and Assets 快速开始</h2>
<p>改变物体位置：transform.x/y/z<br>
键鼠输入：Input.getKeyDown，Input.getAxis<br>
移动物体：transform.Translate(位移向量Vector3 * 速度  * Time.deltaTime)<br>
实例化/销毁物体：Instantiate/Destroy<br>
暂停游戏：Time.timescale设置为0-1之间<br>
Console Debug：Debug.Log();<br>
PS：团队合作和Assets部分比较特殊，未作记录，略</p>
<h2 id="rotations-物体旋转">Rotations 物体旋转</h2>
<p>Euler Angle：欧拉角，物体关于x，y，z轴旋转的角度<br>
Quaternions：四元数，物体旋转的描述数(x,y,z,w)<br>
Gimbal Lock：万向节死锁，按照动态欧拉角（环架）体系旋转时，物体旋转后出现的坐标轴重叠导致损失一个方向上的自由度。避免出现该锁问题的方法就是利用四元数来表示旋转。<br>
Quaternions.identity：常量，表示没有旋转，即四元数为（0，0，0，0）<br>
Quaternions.LookRotation：物体正方向forward面向指定Vector3向量<br>
Debug.DrawRay：Debug手段，画出一条射线，可以指定Color类颜色常量</p>
<h3 id="slerpspherical-linear-interpolation球形线性插值意思是符合一定的数学线性插值法使得旋转有渐进性光滑曲面地缓慢移动api为">Slerp(Spherical linear interpolation)：球形线性插值，意思是符合一定的数学线性插值法，使得旋转有渐进性，光滑曲面地缓慢移动，API为：</h3>
<pre><code>Quaternions.Slerp(四元数起点，四元数终点，时间浮点数（通常是Time.deltaTime）)
</code></pre>
<h1 id="c语法基础">C#语法基础</h1>
<p>Guide的第3-8章，C#入门语法基础，面向过程。大体上讲，和C、C++、Java都有极大的共通性，所以仅简述。有过其它语言学习经历的，可以很快上手。具体语法细节不列了。</p>
<h2 id="variables-变量">Variables 变量</h2>
<p>变量就是程序存储数据所开辟的空间，通过名字来访问和使用。<br>
关键字：type变量类型如<strong>int</strong>。C#与C家族和Java的基本相似，具体可以查阅API。</p>
<h3 id="值类型和引用类型">值类型和引用类型</h3>
<p>类型分为值类型和引用类型。<br>
C#语言独立预设的类型都是值类型比如int，char这些最基础的。<br>
根据类来创建的对象类型，即类型名为类名的变量都属于引用类型。比如C#预设的Double类就是double的封装类，就是引用类型，注意区别大小写。注意string也是引用类型。后文涉及内存管理会详述。<br>
C#当中还有一些动态类型<strong>object，dynamic，var</strong>之类的，var比较常用。这些又被称为弱类型。<br>
在Unity当中，类型type也可以是unity组件类的对象类型，比如GameObject，Transform。<br>
另：Mathf.Round，数学库函数，截取整数部分，可以通过乘除10的多少次方控制处理有多少位小数.</p>
<h2 id="if-statements-条件判断语法if">If Statements 条件判断语法if</h2>
<p>条件判断，作用是依照判断条件控制相应语句执行。<br>
关键字：<strong>if else</strong></p>
<h2 id="switch-statements-条件判断语法switch">Switch Statements 条件判断语法switch</h2>
<p>同样是条件判断，适用于控制变量统一的多条件情况，更加直观的语法。<br>
关键字：<strong>switch case default break</strong></p>
<h2 id="loops-循环语法">Loops 循环语法</h2>
<p>循环，作用是依照循环控制条件多次执行语句。<br>
关键字：<strong>while do-while for foreach</strong></p>
<h2 id="arrays-数组">Arrays 数组</h2>
<p>数组是变量的集合，同种类型的多个变量连续存储就成了数组<br>
关键字：<strong>[]</strong><br>
数组声明的时候，在类型后面加上[]就可以了，如同C/C++当中的*号，道理相同<br>
一维数组访问的时候语法格式：<code>数组名[index]</code>，其中index是下标<br>
任何类型的数组也算是个类型，也可以成为参数、返回值等等。<br>
在Unity中，由于public类型的都是面板可视化的（后文会讲），所以public的数组没有必要指定长度和具体内容元素，可以在Unity引擎当中直接设置。<br>
Array类：所有数组的基类，提供了一些很有用的数组属性和方法。使用方法通过数组名和符号.访问。比如Length可以直接获取数组的长度。Sort可以对一维数组进行排序等等。其他的可以查阅API或菜鸟教程。<br>
可以通过for、foreach来遍历数组进行相关操作<br>
其他扩展知识点：</p>
<ul>
<li>多维数组 二维及以上的数组，每一维度长度固定</li>
<li>交错数组 更加灵活的多维数组，每一维的长度都可以指定</li>
</ul>
<h2 id="functions-and-methods-函数和方法">Functions and Methods 函数和方法</h2>
<p>在程序语言中，本质上函数和方法是同一个东西，是具有一定功能并被组织起来的的代码段。<br>
函数是方法的数学描述，方法是函数的现实意义。<br>
由于是一个数学概念，所以有三大要素：参数，过程代码，返回值<br>
依照以下格式编写。使用的时候直接函数名(参数)的方式调用并返回相应类型的返回值。<br>
语法格式：<code>[权限] [返回值类型] [函数名](参数){代码段}</code><br>
关键字：<strong>ref out return</strong></p>
<h1 id="classes-类与对象c面向对象">Classes 类与对象（C#面向对象）</h1>
<p>Guide的第9章，C#进阶语法，面向对象<br>
C#采用的是OOP模式，也就是说它是一门面向对象的程序语言<br>
而在Unity引擎中，结合了传统的类和Unity引擎机制特别处理的类。<br>
接下来，将解析类与对象各概念模块。主要语法样例：</p>
<pre><code class="language-c#">public abstract class Unit : MonoBehaviour
{
    //场景脚本类衔接
    public BattleController BattleController;
    public GameObject GameObject;//场上图标
    public string Name;//单位名字
    public int HP;//生命值
    public int ATK;//攻击力
    public int DEF;//防御力
    public int DEVELOP;//发育值
    void Start(){}
    void Update()//作战单位数据刷新,死亡判定,被动技能监听
    {
        GameObject.GetComponentInChildren&lt;Text&gt;().text = string.Format(&quot;{0}&quot;,HP);
        if (HP &lt;=0) Destroy(GameObject);//死亡
    }
    public abstract void ActiveSkill(Unit Target);//主动技能
    public abstract void PassiveSkill();//被动技能
    public void Choose(){}//选中单位    
}
[Syetem.Serializable]
public class EarthGuard : Unit
{
    public EarthGuard(){}
    public override void ActiveSkill(Unit Target){}
    public override void PassiveSkill(){}
    ~EarthGuard(){}
}
</code></pre>
<p>大体说明：Unit类是抽象类代表游戏中的战斗单位，EarthGuard继承于Unit，代表具体某一种单位。</p>
<h2 id="monobehaviour-class-行为类">MonoBehaviour Class 行为类</h2>
<p>所有和Unity场景当中物体相关的，涉及到继承使用Unity引擎环境提供的MonoBehaviour类相关API的类，就称为行为类。一句话概括就是，只要这个代码涉及到了任何Unity游戏引擎里面的东西，就要继承MonoBehaviour类才能开展相关操作。一般需要在游戏场景中实例化，进行各种活动的物体，就需要挂载这类脚本。比如你让游戏内物体移动，受一个力等。Unity引擎环境和微软C#语言的联系就在这么个MonoBehaviour上。<br>
语法上，首先是引入命名空间UnityEngine以及继承MonoBehaviour类。在游戏引擎内创建脚本都会这么自动生成，如果要写定制类就手动删了吧。其次是还会自动生成两个函数start和update，简单来说行为类的初始化不写构造函数的，因为是挂载在游戏物体上的。可以在start当中进行初始化，这样每当挂载的物体在场景内出现，就会调用一次这个函数。update则是start接力版，每一帧调用一次，可以做周期性逻辑控制和并行处理的东西，比如控制当达成什么条件就实时。。。发个任务。。。之类的。其他用法见API，比如update还有一个稳定版本叫做fixedupdate。读者如果接触过多线程生命周期这种的，这很类似，相当于每个行为类在场景中有它的生命周期。</p>
<h2 id="custom-class-定制类">Custom Class 定制类</h2>
<p>可以理解为设计者自定义的类所以叫做定制类，其实就是C#普通的类而已，为了和行为类区别开，也可以说是非行为类。设计者可以不用继承MonoBehaviour类（因为没有那个必要），专注于处理和场景以外的模块比如数据库操作，各种后台逻辑之类的。语法和C#类与对象完全一致。</p>
<h2 id="类成员可视化">类成员可视化</h2>
<p>可视化属于一种Unity特质的C#特性，可使得变量或者类成员在检视面板可视化+直接手动操作。<br>
关键字：<strong>[SerializeField]</strong> 和 <strong>[Syetem.Serializable]</strong><br>
前者针对行为继承类，后者针对定制类。<br>
因为行为继承类默认可视化，但它的成员不是；所有public的变量都默认可视化。</p>
<h2 id="访问权限">访问权限</h2>
<p>基础概念补充，权限在之前也都有出现，代表着相关代码的作用域和被作用域。<br>
一般来说，权限用公共public或者私有private，但是还有一种是保护级protected，这样那些相关继承类都可以访问得到，基本理解就是介于上述两者之间的一种部分权限开放。C#没有友元这种权限。</p>
<h2 id="虚函数和重写">虚函数和重写</h2>
<p>这是继承和派生的实现方式。虚函数出现在基类中，重写出现在子类中。<br>
虚函数virtual，意味着子类可以重写；重写override，意味着重写了基类的虚函数</p>
<h2 id="结构体">结构体</h2>
<p>关于结构体，在C#当中和C++一样，结构体和类都是可以使用的（Java没有结构体）。<br>
结构体语法和类基本一致，关键字为<strong>struct</strong>，对应class。<br>
注意，结构体属于值类型存储在Stack栈上，注重存储性能；类的对象属于引用类型存储在Heap堆上，注重功能完善。引用类型作为类与对象的实践，它是指针思想的继承者，因为多数情况下比较大，所以通过引用来节约拷贝空间。<br>
值类型和引用类型的内存分配语法区别是，是否需要new来在堆上申请空间。</p>
<h1 id="c高级技巧">C#高级技巧</h1>
<p>Guide的第10-18章，C#高级编程知识点<br>
从这里开始是这个教程我觉得正文开始的地方。这里对于之前的两个大模块有很多补充<br>
涉及到了许多不那么易懂的部分，并且开始涉及数据库、数据结构等计算机专业知识<br>
每一个知识点均会给出语法样例</p>
<h2 id="static-types-静态类型">Static Types 静态类型</h2>
<p>语法样例：<br>
静态成员变量：<code>public static int a;</code><br>
静态方法：<code>public static void Main(string args[]){}</code><br>
静态构造函数： <code>static A{}</code><br>
关键字：<strong>static</strong><br>
关于静态类型，教程本身没有很长的介绍，以下简述使用思路和语法技术要点<br>
类似于C++，C#的静态类型就是存在于类当中的固件，只要整个程序在运行，它们都将存在，因为本质上静态类型的变量和方法是在堆上面申请的空间，因此将一直存在直到整个程序结束。所以它们具有着“独一份”的特质，因此不会也不能被实例化。类当中的静态成员将被每个对象共享，其实可以理解为静态成员在另一个次元，没有生老病死2333。<br>
我们可以利用这一特性进行很多方便的设计。首先明确，类，变量，函数都可以是静态的。静态的类是那种工具类；静态变量可以用来记录那种全局数据，比如说成就之类的，其实很多常规数据用这个也更加清晰切容易访问；静态函数我将其称为“上帝操作”，典型的就是进行系统消息提示，可以将这个功能写成一个静态函数，参数是消息。这样在任何地方需要消息输出，直接用就可以了。<br>
静态变量的初始化，可以直接赋值，但是建议在对应的类当中实现静态构造函数，例如;其实呢就是说把构造函数的public换成了static。然后在这个翻版的构造函数当中处理所有静态东西。<br>
注意：静态类当中不能有非静态成员，因为它不会被实例化；静态函数当中也不能访问调用任何非静态成员；静态变量需要被初始化好。</p>
<h2 id="properties-属性">Properties 属性</h2>
<p>语法样例：</p>
<pre><code class="language-c#">public class Elf{ // 精灵类
    private int hp; //真正的HP变量，private存数据
    public int HP{ // 属性，变量的外壳，控制访问
        get{ //读
            return hp; 
        }
        set{ //写，hp上限设定为30，下限设定为0
            if(hp + value &gt; 30) hp = 30;
            else if(hp + value &lt; 0) hp = 0;
            else hp += value;
        }
    }
}
</code></pre>
<p>简单来说，属性是变量的一种扩展形式，关注到了“访问权限”。<br>
在C++和C#当中，都有public或者private这种来进行权限管理，这是一个办法，但这是很简单的控制可不可以访问。而我们经常遇到一些特殊访问控制，比如增加HP但不可以超过上限，超过就溢出的处理。这时候就是属性工作的时候了。<br>
以前做数据结构ADT题的时候，C++建议把成员变量声明为private，然后通过函数才可以访问。C#的属性其实就是组合了一下这些，成为了一个语法糖。</p>
<h2 id="namespaces-命名空间">Namespaces 命名空间</h2>
<p>语法样例：常用命名空间</p>
<pre><code class="language-c#">using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using UnityEngine;
using UnityEngine.UI;
</code></pre>
<p>关键字：创建<code>namespace [空间名] {代码}</code>；使用<code>using [空间名]</code>;<br>
在C++当中也存在了，Java当中则是那些库或者package包，在C#当中基本完全充当了头文件的作用，封装了预设的代码，同时为了避免重名相当于加了看不见的前缀名。<br>
在开发的时候可以用来开发工具类代码，增强多人协作的操作性和软件复用度。往往研发岗实现功能后可以将研发的代码写在一个命名空间内，然后交付开发人员使用它来开发。<br>
C#自带的命名空间有像最基础自动生成的两个System.Collections和Genetics，基本覆盖基础语法功能和一些高级设计技巧组件比如泛型和集合框架，一些基础数据结构和算法等。<br>
Unity自带的命名空间有像最基础默认的UnityEngine用来支持引擎提供的MonoBehaviour,即代码文件开头自动生成<code>using UnityEngine;</code>，再多举个常用例子比如UnityEngine.UI是支持引擎内UI的。</p>
<h2 id="lists-线性表">Lists 线性表</h2>
<p>语法样例：</p>
<pre><code class="language-c#">public List&lt;int&gt; data = new List&lt;int&gt;();
</code></pre>
<p>关键字：<strong>List</strong><br>
上面这句话声明了一个线性表，即泛型类List&lt; T &gt;对象data，其中T是int代表这个线性表装的都是int</p>
<h3 id="泛型与集合框架">泛型与集合框架</h3>
<p>泛型的知识此处不详讲，简单来说就是当类中相关内容的类型并不是该类要关心的点时，可以通过设置泛型动态选择以及识别类中的涉及的一些类型。具体的请自行参考学习，这个点很重要。<br>
集合框架是C#提供的一些简单数据结构的实现，可以理解为封装好的数据结构类，类似于C++的STL。上面命名空间已经讲了支持它的命名空间，一个支持普通型，一个支持泛型。<br>
以下就要讲的List就是支持泛型的一种集合框架，对应线性表（链表）这种数据结构。</p>
<h3 id="arraylist和list-t">ArrayList和List&lt; T &gt;</h3>
<p>C#官方教程讲的是后者，因为后者是类型安全而且好用的，一般也用后者。<br>
ArrayList是普通的线性表，可以理解为一个动态的数组，不需要指定长度，中间删除了元素后整个表会自动收缩，不支持泛型但是同时允许表中数据随便是什么类型。因此它不是类型安全，因为不知道取出的数据是什么类型。比如说不能把随便一个对象做加法运算，因为不确保是否是数字。正因为如此，每次取出数据操作需要对变量拆箱，这将损耗程序性能。<br>
ArrayList提供了很多对表的操作，比如在表尾加入一个数据，或者是返回表长度，清空整个表等。这些集合框架的方便之处就在此。<br>
接下来讲List：List是主要常用的数据结构，线性表。它基本实现了大部分ArrayList能实现的功能方法，同时类型安全因为支持泛型，这意味着表中每一个元素都是同类型的，在创建表对象的时候需要设置类型。本质上来说，ArrayList和List都实现了一个决定线性表结构的接口，所以两者极其类似。<br>
List可以通过索引下标[]访问，也支持迭代器IEnumerator访问，可以动态组织和排序数据，主要用for和foreach遍历。实用性很高，和C++的vector基本类似。</p>
<h2 id="enums-枚举">Enums 枚举</h2>
<p>语法样例：</p>
<pre><code class="language-c#">public enum Status{usingCard,target,ememy,waiting};//枚举行动玩家处于的阶段
</code></pre>
<p>关键字：<strong>enum</strong><br>
C家族语言枚举就是限定了范围的一种特殊变量，比如说性别只能是男或者女或者未知三种。本质是一个小的常量集合。使用的时候，可以通过每个常量的名字访问。要获取它们的整型数值，需要强制类型转换成int。<br>
枚举也是值类型</p>
<h2 id="dictionary-映射集合字典">Dictionary 映射集合（字典）</h2>
<p>语法样例：</p>
<pre><code class="language-c#">public Dictionary&lt;int,string&gt; data = new Dictionary&lt;int ,string&gt;();
</code></pre>
<p>关键字：<strong>Dictionary，KeyValuePair&lt; TKey , TValue &gt;</strong><br>
上面这句话声明了一个映射集合，也可以叫做散列表，即泛型类Dictionary&lt; TKey , TValue &gt;对象data，其中TKey是int代表这个映射的键是int类型的，TValue是string代表每个键对应的值是string类型的，即实际存储的值是string字符串</p>
<h3 id="hashtable和dictionary-tkey-tvalue">HashTable和Dictionary&lt; TKey , TValue &gt;</h3>
<p>和List同理，C#官方教程讲的是后者，因为后者是类型安全而且好用的，一般也用后者。<br>
HashTable是普通的散列表。散列表有别于线性表，主要用于快速查询，可以理解为是是通过键值对的方式存储的线性表，查询的时候与比下标索引更为好用的键Key。HashTable是线程安全的。<br>
同样的，HashTable也提供了很多对散列表的操作，比如判断是否存在键Key。<br>
Dictionary的道理正如同List之于ArrayList，就是HashTable的泛型版本，类型安全，但是并不线程安全，和HashTable的查询效率也不是绝对的好，即使不需要装箱拆箱。</p>
<h3 id="访问方式keyvaluepair-tkey-tvalue">访问方式，KeyValuePair&lt; TKey , TValue &gt;</h3>
<p>关于访问和遍历的方式，Dictionary的花头稍微多一点。<br>
首先，同样支持下标索引[]，支持for和foreach，动态组织数据。支持通过键key的内容查找返回值Value的内容，这样索引效率比线性表遍历查找要高。<br>
因为是以键值对的形式存储，所以再for和foreach的时候，可以分为遍历键和遍历值。同时还提供了一个辅助的集合叫做键值对KeyValuePair，它封装了一对键值，可以用foreach直接遍历，通过访问成员key和value来得到具体数据。</p>
<h2 id="abstract-classes-抽象类">Abstract Classes 抽象类</h2>
<p>语法样例：</p>
<pre><code class="language-c#">public abstract class Card : MonoBehaviour
{
    //场景脚本类衔接
    public BattleController BattleController;
    public GameObject GameObject;//场上图标
    public int price;//购买价格
    public void Use()//玩家使用卡牌的操作接口
    {
        StartCoroutine(Effect());return;
    }
    public abstract IEnumerator Effect();//玩家使用卡牌的效果
}
public class Develop : Card
{
    public override IEnumerator Effect()//发育牌效果:发育值+2
    {
        BattleController.ActivePlayer.DevValue += 2;
        BattleController.Text(string.Format(&quot;玩家{0}发育值+2&quot;, BattleController.ActivePlayer.Name));
        Destroy(GameObject);
        yield return 0;
    }
}
</code></pre>
<p>关键字：<strong>abstract，interface</strong><br>
这个样例和先前的有大致相像之处，Card作为抽象类代表卡牌，Develop继承抽象类并实现抽象方法，代表具体的一种卡牌，此处是发育牌。</p>
<h3 id="抽象类和抽象方法">抽象类和抽象方法</h3>
<p>抽象是C和C++都没有的特质，Java有，C++虽然没有但是其实也能算有实现机制。<br>
顾名思义，抽象就是“不具体实现”，有抽象类和抽象方法。<br>
先说抽象类。一般来说，当设计的多个类有一部分共同特征，那么应当将这些共同特征抽象成为一个类，然后其他具备这些特质的类可以从它派生。这样可以加强代码设计、复用，有利于维护，避免代码多次重复。<br>
接下来说说抽象方法。在前面讲类与对象的时候，没有重点写继承与派生的方法（函数）概念，只是简单地说了一下，对于普通类是由基类设置虚函数和子类重写虚函数来实现的。那么因为我们这是个抽象类，所以里面的元素可以是抽象概念，即方法可以不具体实现，等待继承的子类来实现。这就是抽象方法。<br>
抽象类和抽象方法的声明就是加一个关键字abstract，子类在实现抽象方法的时候，也需要重写。<br>
所以可以得到一个小结：对于要被重写的方法，普通类中就是虚函数，可以被先行实现一下；抽象类中就是抽象方法，不需要也不能被实现。<br>
抽象设计更多地要注意这种类与对象设计理念。</p>
<h3 id="接口">接口</h3>
<p>接口是面向对象语言独特的特质，C#和Java有这个。<br>
可以说接口是“面向方法”的，它更纯粹，直接去对继承它的子类的方法进行一个约束，即继承该接口的类必须重写里面所有的方法。接口形式简洁，没有变量只有方法，可见抽象程度更高。<br>
接口的一大关键好处是解决了C#只能单一继承的问题，即一个类是可以继承多个接口的。<br>
接口需要直接定义权限，声明就是将类的关键字class用关键字interface代替。因此每个接口方法不必写权限以及abstract，但是继承它的类实现还是需要写override。<br>
接口在编码上其实倒是没那么地便利，但它对设计和约束有很多好处。</p>
<h2 id="delegates-and-events-委托和事件">Delegates and Events 委托和事件</h2>
<h2 id="linq-linq模块数据库与集合框架">Linq LINQ模块（数据库与集合框架）</h2>
<p>Linq是微软在C#当中提供的一种数据库与集合框架的便利操作，就是避免去写SQL而是通过函数设置参数来查找。Java当中也是有如此设定的，例如安卓移动开发和JPA中都有。<br>
使用之前需要引入命名空间System.Linq<br>
预设现在有了一个集合类型<code>var test;</code>，这里的var是动态类型，实际使用时不确定的话可以是var，也可以是数组，列表等集合类型。Linq相关函数的调用方法并不是直接写名字，而是写集合名字.函数名，返回的就是操作结果。比如说any函数，那就是通过<code>test.any()</code>的方式调用，返回的就是对应结果。<br>
Any：参数为Lambda表达式指定条件，返回bool类型，表示是否有任何一个满足条件的了结果。<br>
Contains：参数为string字符串，返回bool类型，表示集合是否包含参数。<br>
Distinct：没有参数，返回还是一个集合类型，将原来集合当中重复元素去除后得到的集合，即“去重”。SQL语言当中查询结果也有distinct关键字，道理差不多。<br>
Where：参数为Lambda表达式指定条件，返回还是一个集合类型，也就是对应SQL的where条件查询语句，将所有符合条件的元素查找出来。<br>
OrderBy：按升序对序列的元素进行排序。<br>
OrderByDescending：按降序对序列的元素排序。<br>
ThenBy：按升序对序列中的元素执行后续排序。<br>
ThenByDescending：按降序对序列中的元素执行后续排序。<br>
Reverse：反转序列中元素的顺序。<br>
Average：求平均数。<br>
其他更多函数和教程可以通过IDE语法功能或者查API。</p>
<h1 id="c设计模式">C#设计模式</h1>
<p>Guide的第19-21章，入门教程尾声，设计模式简单介绍<br>
这里我也是初识，了解一下编程的一些科学设计模式，涉及到软件工程</p>
<h2 id="singletons">Singletons</h2>
<h2 id="objectpools">ObjectPools</h2>
<h2 id="command-pattern">Command Pattern</h2>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      福尔摩猫
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://holmecat.github.io/post/unity-c-survival-guide" title="Unity C# Survival Guide">Unity C# Survival Guide</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://holmecat.github.io/tag/tqOmDUZ5M"># Unity</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="应用密码学 公钥密码" href="https://holmecat.github.io/post/ying-yong-mi-ma-xue-gong-yao-mi-ma">应用密码学 公钥密码</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="应用密码学 公钥密码" href="https://holmecat.github.io/post/ying-yong-mi-ma-xue-gong-yao-mi-ma">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="应用密码学 对称加密算法" href="https://holmecat.github.io/post/ying-yong-mi-ma-xue-dui-cheng-jia-mi-suan-fa">应用密码学 对称加密算法</a>
        <a class="nav-mobile-next" title="应用密码学 对称加密算法" href="https://holmecat.github.io/post/ying-yong-mi-ma-xue-dui-cheng-jia-mi-suan-fa">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
                  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>
  var gitalk = new Gitalk({
    clientID: 'b4f2fd809b2d80b670c0',
    clientSecret: '6ae6ae4ac76869451a9a862c56790cd1cdebb843',
    repo: 'HolmeCat.github.io',
    owner: 'HolmeCat',
    admin: ['HolmeCat'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>
                
                
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      © 2019-2020 <i class="fa fa-heart"></i> HsxyHao
    </div>
    <div class="poweredby">
      Powered by <a href="https://github.com/HolmeCat/HolmeCat.github.io">福尔摩猫</a>
    </div>
  </footer>
  
  
  <div class="gemini back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();
</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>