<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>应用密码学 对称加密算法 | 福尔摩猫</title>
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="一个随便学习的卑微颓废">
<link rel="shortcut icon" href="https://holmecat.github.io//favicon.ico?v=1609381824690">
<link rel="stylesheet" href="https://holmecat.github.io//styles/main.css">

<link rel="stylesheet" href="/media/css/gemini.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  
<script src="/media/hljs/highlight.js"></script>

<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    <meta name="description" content="应用密码学 对称加密算法" />
    <meta name="keywords" content="应用密码学" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" gemini">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>福尔摩猫</span>
            </a>  
          
        </div>
        
          <p class="subtitle">一个懒惰的肥宅拖拉怪</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
                <a href="https://holmecat.github.io/">
                  <i class="fa fa-globe"></i> 膜猫
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="https://holmecat.github.io/archives">
                  <i class="fa fa-globe"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="https://holmecat.github.io/tags">
                  <i class="fa fa-globe"></i> 传送门
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="https://holmecat.github.io/post/guan-yu-fu-er-mo-mao">
                  <i class="fa fa-globe"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout gemini ">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body gemini" id="sidebar_body">
        
          <div class="post-side-meta" id="post_side_meta">
            
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://holmecat.github.io//images/avatar.png"/>
    <p class="site-author-name">福尔摩猫</p>
    <p class="site-description right-motion">今夜如此，夜夜皆然</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">10</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
    
      <div class="sidebar-item" style="border-top: 1px dotted #ccc;">
      </div>
    
  
  <div class="sidebar-item sidebar-item-social">
    <div class="social-item">
      
        <a href="https://github.com/HolmeCat">
          <i class="fa github"></i> 福尔摩猫
        </a>
      
      
    </div>
  </div>


</div>
          </div>
          <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
            <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#%E5%BC%95%E8%A8%80%E5%92%8C%E5%88%86%E7%BB%84%E5%8A%A0%E5%AF%86%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F">引言和分组加密工作模式</a>
<ul>
<li><a href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99">分组密码设计原则</a></li>
<li><a href="#%E4%B8%A4%E7%A7%8D%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95%E7%BB%93%E6%9E%84">两种经典算法结构</a></li>
<li><a href="#%E5%88%86%E7%BB%84%E5%8A%A0%E5%AF%86%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F">分组加密工作模式</a>
<ul>
<li><a href="#%E7%94%B5%E5%AD%90%E5%AF%86%E7%A0%81%E6%9C%AC%E6%A8%A1%E5%BC%8Fecb">电子密码本模式（ECB）</a></li>
<li><a href="#%E5%AF%86%E7%A0%81%E5%88%86%E7%BB%84%E9%93%BE%E6%8E%A5%E6%A8%A1%E5%BC%8Fcbc">密码分组链接模式（CBC）</a></li>
<li><a href="#%E5%AF%86%E7%A0%81%E5%8F%8D%E9%A6%88%E6%A8%A1%E5%BC%8Fcfb">密码反馈模式（CFB）</a></li>
<li><a href="#%E8%BE%93%E5%87%BA%E5%8F%8D%E9%A6%88%E6%A8%A1%E5%BC%8Fofb">输出反馈模式（OFB）</a></li>
<li><a href="#%E8%AE%A1%E6%95%B0%E5%99%A8%E6%A8%A1%E5%BC%8Fctr">计数器模式（CTR）</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#des">DES</a>
<ul>
<li><a href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0%E7%BB%93%E5%90%88%E4%B8%8A%E5%9B%BE%E9%98%85%E8%AF%BB">算法描述，结合上图阅读</a>
<ul>
<li><a href="#%E5%88%9D%E5%A7%8B%E8%BE%93%E5%85%A5">初始输入：</a></li>
<li><a href="#%E5%AD%90%E5%AF%86%E9%92%A5%E5%87%86%E5%A4%87">子密钥准备</a>
<ul>
<li><a href="#%E5%BC%80%E5%A7%8B16%E8%BD%AE%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90%E8%BF%AD%E4%BB%A3">开始16轮密钥生成迭代</a></li>
</ul>
</li>
<li><a href="#%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95">核心算法</a>
<ul>
<li><a href="#%E5%BC%80%E5%A7%8B16%E8%BD%AE%E8%BF%AD%E4%BB%A3">开始16轮迭代</a></li>
</ul>
</li>
<li><a href="#%E6%9C%80%E7%BB%88%E8%BE%93%E5%87%BA">最终输出：</a></li>
</ul>
</li>
<li><a href="#%E5%8A%A0%E8%A7%A3%E5%AF%86%E7%9A%84%E5%8C%BA%E5%88%AB">加解密的区别</a></li>
<li><a href="#%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88%E4%B8%89%E9%87%8Ddes">改进方案：三重DES</a></li>
</ul>
</li>
<li><a href="#aes">AES</a>
<ul>
<li><a href="#%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80">数学基础</a>
<ul>
<li><a href="#gf2%E5%8A%A0%E6%B3%95">GF(2)加法</a></li>
<li><a href="#gf2%E4%B9%98%E6%B3%95">GF(2)乘法</a>
<ul>
<li><a href="#%E6%80%A7%E8%B4%A8">性质</a></li>
</ul>
</li>
<li><a href="#x%E4%B9%98%E6%B3%95">x乘法</a></li>
<li><a href="#%E5%AD%97">字</a></li>
</ul>
</li>
<li><a href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0">算法描述</a>
<ul>
<li><a href="#%E8%BE%93%E5%85%A5">输入</a></li>
<li><a href="#keyexpansion%E5%AF%86%E9%92%A5%E6%89%A9%E5%B1%95">KeyExpansion密钥扩展</a></li>
<li><a href="#state%E5%87%86%E5%A4%87">State准备</a></li>
<li><a href="#n%E8%BD%AE%E8%BF%AD%E4%BB%A3">N轮迭代</a></li>
<li><a href="#%E8%BE%93%E5%87%BA">输出</a></li>
<li><a href="#subbytes-s%E7%9B%92%E6%9B%BF%E6%8D%A2">SubBytes S盒替换</a></li>
<li><a href="#shiftrows-%E8%A1%8C%E7%A7%BB%E4%BD%8D">ShiftRows 行移位</a></li>
<li><a href="#mixcolumns-%E5%88%97%E6%B7%B7%E6%B7%86">MixColumns 列混淆</a></li>
<li><a href="#addroundkey-%E8%BD%AE%E5%AF%86%E9%92%A5%E5%8A%A0">AddRoundKey 轮密钥加</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    lList.push(elem);
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}


document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}
addTocNumber(tocContent, '');

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
          </div>
        
      </div>
    </div>
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });


  if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
    let hasFix = false;
    let scrollEl = document.querySelector('.main-continer');
    let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
    window.addEventListener('scroll', function(e) {
    if (document.scrollingElement.scrollTop >= limitTop) {
      if (!hasFix) {
        sidebar.classList.add('sidebar-fixed');
        hasFix = true;
      }
    } else {
      if (hasFix) {
        sidebar.classList.remove('sidebar-fixed');
        hasFix = false;
      }
    }
  });
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <div class="article-box">
    <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://holmecat.github.io/post/ying-yong-mi-ma-xue-dui-cheng-jia-mi-suan-fa/">
      应用密码学 对称加密算法
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-03-16</span>
    </span>
    
      <span class="meta-item">
        <span class="post-meta-divider pc-show">|</span>
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://holmecat.github.io/tag/xojsxweYA/">
              <span>应用密码学</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>11分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>2750<span class="pc-show">字数</span></span>
    </span>
  </div>
</header>
</div>
              <div class="post-body next-md-body" id="post_body">
                <p>信息安全专业应该是必修的选修，现代密码学<br>
此系列博客是对这门课的要点补记，说穿了就是老师划下的重点<br>
不是笔记因为没记。。。最多加上一些自己的思考。<br>
第四章 对称加密算法 分组密码<br>
前面第三章是实验所以跳过</p>
<!-- more -->
<h1 id="引言和分组加密工作模式">引言和分组加密工作模式</h1>
<p>简单概念：分组密码就是将明文分成等长的每一组，然后分别处理加解密</p>
<h2 id="分组密码设计原则">分组密码设计原则</h2>
<ul>
<li>针对安全性的一般设计原则：<br>
明文分组长度和密钥长度望尽可能大<br>
混乱原则：又称混淆原则，是指密钥和明文以及密文之间的依赖关系尽可能的复杂<br>
扩散原则：密钥或明文的每一位影响密文的许多位以便隐蔽明文的统计特性</li>
</ul>
<h2 id="两种经典算法结构">两种经典算法结构</h2>
<ul>
<li>Feistel结构<br>
Feistel结构是典型的迭代密码.Feistel结构的解密与加密是完全一样的，除了所使用的子密钥的顺序正好相反。<br>
<img src="https://holmecat.github.io//post-images/1587883578008.png" alt="" loading="lazy"></li>
<li>SPN结构<br>
SPN结构也是一种特殊的迭代密码 。SPN结构和Feistel结构相比，可以得到更快速的扩散，但是SPN密码的加解密通常不相似。<br>
<img src="https://holmecat.github.io//post-images/1587883590118.png" alt="" loading="lazy"></li>
</ul>
<h2 id="分组加密工作模式">分组加密工作模式</h2>
<p>不同的工作模式，可以在形式上对加密效果产生影响，具有不同的适用场合</p>
<h3 id="电子密码本模式ecb">电子密码本模式（ECB）</h3>
<p>即直接流加密，C[i] = Ek(M[i])<br>
相同密钥作用下，在相同的明文加密后将产生相同的密文 ，易于暴露明文的固有格式<br>
各密文块间缺乏相关性，信息易于受到块替换攻击</p>
<h3 id="密码分组链接模式cbc">密码分组链接模式（CBC）</h3>
<p><img src="https://holmecat.github.io//post-images/1588842531035.png" alt="" loading="lazy"><br>
AES实现将会涉及到这个</p>
<h3 id="密码反馈模式cfb">密码反馈模式（CFB）</h3>
<figure data-type="image" tabindex="1"><img src="https://holmecat.github.io//post-images/1588842534769.png" alt="" loading="lazy"></figure>
<h3 id="输出反馈模式ofb">输出反馈模式（OFB）</h3>
<figure data-type="image" tabindex="2"><img src="https://holmecat.github.io//post-images/1588842537490.png" alt="" loading="lazy"></figure>
<h3 id="计数器模式ctr">计数器模式（CTR）</h3>
<figure data-type="image" tabindex="3"><img src="https://holmecat.github.io//post-images/1588842541243.png" alt="" loading="lazy"></figure>
<h1 id="des">DES</h1>
<p>SDES这里跳过，直接上完整基础的DES加解密算法。<br>
DES是一种明文分组为64比特，有效密钥56比特，输出密文64比特的，具有16轮迭代的分组对称密码算法，DES由初始置换，16轮迭代，初始逆置换组成。<br>
细节主要就是按下标的置换，异或，S盒置换，前两者比较简单。S盒置换不懂的可以搜一下。<br>
Github上Github上有输入64位明文的算法实现，但是无分组工作模式。<br>
以下描述DES算法具体内容<br>
<img src="https://holmecat.github.io//post-images/1587883751377.png" alt="" loading="lazy"></p>
<h2 id="算法描述结合上图阅读">算法描述，结合上图阅读</h2>
<h3 id="初始输入">初始输入：</h3>
<p>64位原文，64位密钥</p>
<h3 id="子密钥准备">子密钥准备</h3>
<p>核心算法的每一轮迭代，都需要一个子密钥Ki<br>
生成方式：<br>
将64位密钥进行EP1置换，缩短为56位结果</p>
<h4 id="开始16轮密钥生成迭代">开始16轮密钥生成迭代</h4>
<p>将56位结果，左28位作为高位，右28位作为低位<br>
根据LOOP数组对应的值，高低位循环左移数位<br>
然后将目前的56位结果进行EP2置换，生成为48位结果<br>
这个结果就是子密钥Ki</p>
<p>经过上述操作的16轮迭代后，得到16个子密钥</p>
<h3 id="核心算法">核心算法</h3>
<p>将64位原文作IP置换，得到64位结果</p>
<h4 id="开始16轮迭代">开始16轮迭代</h4>
<p>将64位结果，左32位作为Li组，右32位作为Ri组，i+1为实际迭代轮数，所以i为0-15代表1-16轮</p>
<ul>
<li>f函数 输入为Ri组<br>
将R组进行IP置换，扩展为48位<br>
将R组和子密钥Ki作异或XOR运算<br>
将48位异或结果，进入8个S盒，处理为32位<br>
将32位S盒结果作P置换，引起雪崩效应，起混淆作用<br>
结果记为f(Ri,Ki)</li>
<li>异或交换<br>
Li+1 = Ri<br>
Ri+1 = Li异或f(Ri,Ki)，实际实现中处理了L和R的覆盖问题<br>
可见上述就是将没动的左半边和f函数结果进行了异或，然后左右交换</li>
</ul>
<p>经过上述操作的16轮迭代后，得到最后64位结果<br>
将64位结果的左L16右R16再次交换，其实就是抵消掉最后一轮的左右交换，实际实现中第16轮不交换<br>
将交换恢复结果作IP逆置换，得到64位结果</p>
<h3 id="最终输出">最终输出：</h3>
<p>64位结果</p>
<h2 id="加解密的区别">加解密的区别</h2>
<p>DES的加解密很有意思，密钥生成和处理算法上是相同的<br>
不同点仅在于，16个子密钥的使用顺序是完全相反的，加密从密钥1-16使用，解密时从密钥16-1使用<br>
即每一轮使用的密钥不一样</p>
<h2 id="改进方案三重des">改进方案：三重DES</h2>
<p>套娃技术，素质三连算法迭代<br>
加密顺序：加密——解密——加密<br>
解密顺序：解密——加密——解密</p>
<h1 id="aes">AES</h1>
<p>高级加密标准：AES 是DES的替代者。<br>
1997年9月12日，NIST发布了征集算法的正式公告，要求AES具有128比特的分组长度，并支持128、192和256比特的密钥长度，而且要求AES要能在全世界范围内免费使用。<br>
2000年10月2日，Rijndael算法被选择为高级加密标准。<br>
Github上AES提供一个基础的AES加解密，还有基于CBC工作模式对于文件的加解密。<br>
采取标准的，密钥长度128，10轮，扩展密钥长度176的最小组。<br>
下面将先描述其数学基础，再进行大致的算法描述</p>
<h2 id="数学基础">数学基础</h2>
<p>AES中的运算是按字节的，并把一个字节看成是系数在有限域GF(2)上的次数小于8的多项式（即把一个字节看成是有限域GF(2^8)中的一个元素) 。<br>
多项式形式：b7x7 + b6x6 + b5x5 + b4x4 + b3x3 + b2x2 + b1x + b0，这些bi都是系数0或1<br>
打个比方说57：(01010111)可写成：    x6 + x4 + x2 + x + 1<br>
因此，这涉及到抽象代数，在有限域上的运算</p>
<h3 id="gf2加法">GF(2)加法</h3>
<p>在多项式表示中，两个元素的和是一个多项式，其系数是两个元素的对应系数的模2加(即异或)。<br>
例如：“57”和“83”的和为： 57⊕83＝D4<br>
对应多项式记法：<br>
57→01010111 → x6+x4+x2+x+1<br>
83 →10000011 → x7+x+1<br>
(x6+x4+x2+x+1)+(x7+x+1)＝x7+x6+x4+x2  →11010100 →D4 此处模2加法，遇到相同的就抵消</p>
<h3 id="gf2乘法">GF(2)乘法</h3>
<p>不作证明，仅作描述<br>
首先，有限域GF(2)上关键不可约分多项式：m(x)= x8+x4+x3+x+1<br>
为啥关键呢，因为乘法运算最后要模它。十六进制是11B<br>
例如：‘57’·‘83’=‘C1’可表示为以下的多项式乘法：<br>
(x6+x4+x2+x+1)·(x7+x+1)=x7+x6+1(mod m(x))</p>
<h4 id="性质">性质</h4>
<p>GF(2)的这种乘法满足交换律、分配律，且有单位元‘01’<br>
满足类似贝祖等式：b(x)a(x)+m(x)c(x)=1即a(x)·b(x)=1 mod m(x)，a(x)是b(x)的乘法逆元</p>
<h3 id="x乘法">x乘法</h3>
<p>这是对上面的补充，用适合计算机的方式来表达和运算。记作x*B(x) =<br>
(b6 b5 b4 b3 b2 b1 b0 0)；b7 ＝0 当结果最高位是0，保留剩下7位贴0<br>
(b6 b5 b4 b3 b2 b1 b0 0) ⊕(00011011)；b7 ＝1 当结果最高位是1，还要再异或一个数<br>
所以，简单来说，a(x)·b(x)就可以像小学生那样，将a拆成一个个x的幂，分别去乘b(x)<br>
最后再全部异或起来<br>
<img src="https://holmecat.github.io//post-images/1588850464248.png" alt="" loading="lazy"></p>
<h3 id="字">字</h3>
<p>AES除了字节，还有字也是数据处理单位。一个字=4个字节<br>
同时字是在有限域GF(2^8)上，注意一下有8次方，是更大的一个域<br>
所以字的表示方法是，系数取自GF(2^8)上的次数低于4次的多项式<br>
例：字 57 83 4A D1 = 57x3+83x2+4Ax+D1<br>
字也有加法和乘法，加法也是对应系数的模2加<br>
乘法有点差异：b(x)=a(x)c(x) mod x4+1，例子：<br>
a(x)=a3x3 + a2x2 + a1x + a0<br>
b(x)=b3x3 + b2x2 + b1x + b0<br>
c(x)=c3x3  + c2x2 + c1x + c0<br>
所以，c(x)=a(x)b(x) mod x4+1，则以下公式可以直接套用，并且显然是矩阵乘法<br>
c0 = a0 b0 + a3 b1 + a2 b2 + a1 b3<br>
c1 = a1 b0 + a0 b1 + a3 b2 + a2 b3<br>
c2 = a2 b0 + a1 b1 + a0 b2 + a3 b3<br>
c3 = a3 b0 + a2 b1 + a1 b2 + a0 b3</p>
<h2 id="算法描述">算法描述</h2>
<figure data-type="image" tabindex="4"><img src="https://holmecat.github.io//post-images/1588909313660.png" alt="" loading="lazy"></figure>
<h3 id="输入">输入</h3>
<p>明文M，密钥Key</p>
<h3 id="keyexpansion密钥扩展">KeyExpansion密钥扩展</h3>
<p>像DES准备密钥一样，AES也需要扩展。<br>
将输入的密钥Key扩展为11组128位密钥组，第0组是本身<br>
后面10组中，第n组第i列为第n-1组第i列与第n组第i-1列之和<br>
对于每一组 第0列 即 i=0，有特殊的处理<br>
将前一列即第n-1组第3列（i=3）的4个字节循环左移1个字节，并对每个字节进行字节替代变换SubBytes将第一行（即第一个字节）与轮常量rc[n]相加，最后再与前一组该列相加</p>
<h3 id="state准备">State准备</h3>
<p>State=M⊕轮密钥（即先执行一次AddRoundKey轮密钥加）</p>
<h3 id="n轮迭代">N轮迭代</h3>
<p>前r-1轮：这里比DES复杂许多，后面会单独一个个说明</p>
<ul>
<li>SubBytes S盒替换</li>
<li>ShiftRows 行移位</li>
<li>MixColumns 列混淆</li>
<li>AddRoundKey 轮密钥加<br>
最后第r轮，不做列混淆，做其他三个即可。</li>
</ul>
<h3 id="输出">输出</h3>
<p>此时的State就是密文C</p>
<h3 id="subbytes-s盒替换">SubBytes S盒替换</h3>
<p>由两个可逆变换复合而成</p>
<ul>
<li>求输入字节A的乘法逆元T</li>
<li>作仿射变换，Y = M · T ⊕ B</li>
</ul>
<p>在实际编码当中依照如上数学公式，生成S盒，这样每次输入的作为行号和列号，直接就能获取结果<br>
Github上的代码，没有生成部分，直接设置了已经生成的S盒和逆S盒</p>
<h3 id="shiftrows-行移位">ShiftRows 行移位</h3>
<p>将目标排成矩阵，然后每一行以字节为单位向左位移一定的量即可<br>
第0-3行分别循环左移0-3字节</p>
<h3 id="mixcolumns-列混淆">MixColumns 列混淆</h3>
<p>对一个状态逐列进行变换，它将一个状态的每一列视为有限域GF(2^8)上的一个多项式。<br>
在变换中，每一列所表示的多项式将乘以一个固定的多项式C(x)=3 x3+ 1 x2+ 1 x + 2<br>
对应4字节向量为(03 01 01 02)，模多项式为 (x4 + 1)</p>
<h3 id="addroundkey-轮密钥加">AddRoundKey 轮密钥加</h3>
<p>把对应轮的密钥和目标进行模2加运算，即异或。<br>
###加解密的区别<br>
和DES不同，AES像是DES和倒推的组合<br>
本质上AES解密是整个过程的反向，只是轮密钥加这个动作是再执行一次<br>
密钥使用顺序也是倒着的<br>
如果根据步骤规律重新定义为每一轮的话，那么先执行一次AddRoundKey<br>
前r-1轮：</p>
<ul>
<li>InverseShiftRows 逆向行移位</li>
<li>InverseSubBytes 逆向S盒替换</li>
<li>AddRoundKey 轮密钥加</li>
<li>InverseMixColumns 逆向列混淆</li>
</ul>
<p>最后第r轮，不做逆向列混淆，做其他三个即可。<br>
实际实现代码当中，除了逆向行移位以外，其他两个Inverse是依靠传矩阵参数来做的。</p>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      福尔摩猫
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://holmecat.github.io/post/ying-yong-mi-ma-xue-dui-cheng-jia-mi-suan-fa/" title="应用密码学 对称加密算法">应用密码学 对称加密算法</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://holmecat.github.io/tag/xojsxweYA/"># 应用密码学</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="Unity C# Survival Guide" href="https://holmecat.github.io/post/unity-c-survival-guide/">Unity C# Survival Guide</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="Unity C# Survival Guide" href="https://holmecat.github.io/post/unity-c-survival-guide/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="应用密码学 传统密码技术" href="https://holmecat.github.io/post/ying-yong-mi-ma-xue/">应用密码学 传统密码技术</a>
        <a class="nav-mobile-next" title="应用密码学 传统密码技术" href="https://holmecat.github.io/post/ying-yong-mi-ma-xue/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
                  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>
  var gitalk = new Gitalk({
    clientID: 'b4f2fd809b2d80b670c0',
    clientSecret: '6ae6ae4ac76869451a9a862c56790cd1cdebb843',
    repo: 'HolmeCat.github.io',
    owner: 'HolmeCat',
    admin: ['HolmeCat'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>
                
                
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      © 2019-2020 <i class="fa fa-heart"></i> HsxyHao
    </div>
    <div class="poweredby">
      Powered by <a href="https://github.com/HolmeCat/HolmeCat.github.io">福尔摩猫</a>
    </div>
  </footer>
  
  
  <div class="gemini back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();
</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>